#BlueJ class context
comment0.target=Network
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Network\ here.\r\n\r\n\ @author\ (Jacob\ Dent)\r\n\ @version\ (1/5/2022)\r\n
comment1.params=NETWORK_LAYER_SIZES
comment1.target=Network(int[])
comment2.params=input
comment2.target=double[]\ calculate(double[])
comment3.params=input\ target\ eta
comment3.target=void\ train(double[],\ double[],\ double)
comment4.params=set
comment4.target=void\ trainABunch(TrainSet)
comment5.params=target
comment5.target=void\ backpropError(double[])
comment6.params=eta
comment6.target=void\ updateWeights(double)
comment7.params=x
comment7.target=double\ sigmoid(double)
numComments=8
